spring.datasource.url = jdbc:mysql://localhost:3306/sekolah?useSSL=false
spring.datasource.username=andik
spring.datasource.password=andik

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mengkonfigurasi operasi create, create-drop, validate, update hibernate secara otomatis
spring.jpa.hibernate.ddl-auto=update
